// VARIABLES GENERALES

//FONT FACE

//@import "theme/fonts"


$light      : 300
$normal     : 400
$semi-bold  : 600
$bold       : 700
$extra-bold : 800

// PALETA DE COLORES

$white        : #fff
$black        : #000
$blue         : #338ADE
$yellow       : #f6b11e
$gray         : #ebebeb

// ESTILOS BASE
$body--background  : #fff                      // fondo para el body
$body--font-family : 'Lato', sans-serif    // fuente predeterminada
$body--color       : #000                      // color de texto predeterminado

// ESTILOS DE ENCABEZADOS
$header--font-family    : 'Lato', sans-serif  // fuente para los headers (h1,h2,h3...)
$header--font-weight    : $bold                    // grosor de fuente para los headers
$header--text-transform : normal                   // normal, uppercase, lowercase, capitalize
$header--color          : #000                     // color predeterminado de los header

// TAMAÑO DE LOS ENCABEZADOS (h1...h6)
$h1--font-size : 2em
$h2--font-size : 1.6em
$h3--font-size : 1.3em
$h4--font-size : 1em
$h5--font-size : .9em
$h6--font-size : .8em

// ESTIILOS DE ENLACES
$link--color : initial  // color para los enlaces

// ESTILOS DE PÁRRAFOS
$p--font-size   : 1em        // Tamaño de fuente
$p--line-height : 1.5        // Altura de línea
$p--margin      : 1em        // Separación entre un párrafo y el siguiente
$p--font-weight : $normal    // Grosor predeterminado de la fuente

// Configuración de grid flexbox
$columns: 16
$container: 1200px
$totalContainer: 100%
$browser-context: 16


// Base (estilos para etiquetas html, sin clases ni id)
@import "artico"
ul, li, h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
